@mixin display($d: flex, $j: center, $a: center, $f: column) {
    display: $d;
    justify-content: $j;
    align-items: $a;
    flex-direction: $f;
}

@mixin position($p: absolute, $z: 99, $h: 100%, $w: 100%) {
    position: $p;
    z-index: $z;
    height: $h;
    width: $w;
}

.skill-set-container {
    @include display($a: baseline);
    @include position($p: unset, $z: unset, $h: 530px, $w: 536px);
    border-radius: 30px;
    border: 1px solid #3DCFB6;
    background-color: rgb(31, 46, 43);
    border: 1px 0px 0px 0px;
    font-family: Karla;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #FFFFFF;
    padding: 32px;
    gap: 40px;

    >h4 {
        font-family: Fira_Code;
        font-size: 64px;
        line-height: 64px;
        letter-spacing: -3%;
        text-align: left;
        color: #3DCFB6;
    }

    >div {
        font-family: Karla;
        font-size: 18px;
        text-align: left;
        color: #ffffffad;
    }
}

.header-pos {
    @include display($j: baseline, $a: baseline);
    @include position($z: unset, $w: unset);
    margin-top: -40px;
}

.skill-pos {
    @include display($j: space-around, $a: start, $f: row);
    width: 100%;
}

h3 {
    font-family: Karla;
    font-size: 24px;
    color: #3DCFB6;
    padding-bottom: 10px;
    padding-left: 10px;
}

h5 {
    font-family: Fira_Code;
    font-size: 24px;
    line-height: 28.8px;
}

.white {
    color: #FFFFFF;
}

.green {
    padding-left: 14px;
    color: #3DCFB6;
}

.width {
    @include display($j: baseline, $a: baseline, $f: row);
    width: 100%;
}

img.icon {
    @include position($p: unset, $z: unset, $h: 32px, $w: 32px);
}

section {
    @include display($f: unset);
    @include position($p: relative, $z: unset, $h: 100vh, $w: 100%);
    background-color: rgba(28, 28, 28);
    color: #FFFFFFCC;
    cursor: default;

    >div {
        width: 100%;
    }
}

div.layout-section {
    @include display($f: unset);
    @include position($p: absolute, $z: 2, $h: 100vh, $w: 100%);
    background-image: url("../../assets/img/background_skill.png");
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
}

.icon-container-pos {
    display: flex;
    justify-content: flex-end;
    width: 632px;
}

.icons {
    @include position($p: unset, $z: unset, $h: 428px, $w: 632px);
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

    >div {
        @include display();
        @include position($p: unset, $z: unset, $h: 116px, $w: 104px);
        gap: 8px;

        >img {
            @include position($p: unset, $z: unset, $h: 60px, $w: 60px);
        }

        >img:hover {
            transform: scale(1.078);
        }

        >span {
            font-family: Fira_Code;
            font-size: 18px;
            line-height: 21.6px;
            letter-spacing: -3%;
            width: 100%;
            text-align: center;
        }
    }
}

@media (max-width: 1400px) {
    .skill-pos {
        @include display($j: center, $a: center, $f: row);
    }

    .skill-set-container {
        @include position($p: unset, $z: unset, $h: 430px, $w: 436px);
        gap: 32px;
    }

    .icons {
        @include position($p: unset, $z: unset, $h: 428px, $w: 512px);
        // padding-left: 64px;
        gap: 32px;
    }

    .icon-container-pos {
        width: 564px;
    }
}

@media (max-width: 1150px) {
    .skill-set-container {
        @include position($p: unset, $z: unset, $h: 430px, $w: 380px);
        gap: 24px;
    }

    .icons {
        @include position($p: unset, $z: unset, $h: 428px, $w: 436px);
        gap: 28px;
    }

    .icon-container-pos {
        width: 480px;
    }
}

@media (max-width: 1050px) {
    .skill-set-container {
        @include position($p: unset, $z: unset, $h: 528px, $w: 336px);
        gap: 32px;
    }

    .icons {
        @include position($p: unset, $z: unset, $h: 428px, $w: 368px);
        // padding-left: 32px;
        gap: 28px;
    }

    .icon-container-pos {
        width: 380px;
    }
}

@media (max-width: 850px) {

    section {
        height: 1200px;
    }

    .skill-pos {
        flex-direction: column;
        gap: 24px
    }

    .skill-set-container {
        @include position($p: unset, $z: unset, $h: 428px, $w: 436px);
        gap: 32px;
    }

    .icons {
        @include position($p: unset, $z: unset, $h: 428px, $w: 512px);
        gap: 28px;
    }

    .icon-container-pos {
        width: 526px;
    }
}

@media (max-width: 560px) {
    .skill-set-container {
        @include position($p: unset, $z: unset, $h: 528px, $w: 336px);
        gap: 32px;
    }

    .icons {
        @include position($p: unset, $z: unset, $h: 428px, $w: 368px);
        // padding-left: 32px;
        gap: 28px;
    }

    .icon-container-pos {
        width: 380px;
    }
}

@media (max-width: 450px) {
    section {
        height: 1300px;
    }

    .skill-set-container {
        @include position($p: unset, $z: unset, $h: 628px, $w: 248px);
        gap: 32px;
    }

    .icons {
        @include position($p: unset, $z: unset, $h: 428px, $w: 368px);
        // padding-left: 32px;
        gap: 16px;
    }

    .icon-container-pos {
        width: 380px;
    }
}

@media (max-width: 410px) {

    .icon-container-pos {
        width: 400px;
    }

    .icons {
        gap: 8px;

        >div {
            >span {
                font-size: 14px;
            }
        }
    }
}